spring.datasource.url=jdbc:mysql://localhost:3306/myjmt?useUnicode=true&serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/myjmt?useUnicode=true&serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678